In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['Apoorv', 'Harry', 'Rohan', 'Shubh'], 
    "marks":[92, 58, 66, 72], 
    "city":['Dindori', 'Rampur', 'Kolkata', 'Bareilly']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0  Apoorv     92   Dindori
1   Harry     58    Rampur
2   Rohan     66   Kolkata
3   Shubh     72  Bareilly

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

     name  marks     city
0  Apoorv     92  Dindori
1   Harry     58   Rampur

In [8]:
df.tail(1)

    name  marks      city
3  Shubh     72  Bareilly

In [9]:
df.describe()

           marks
count   4.000000
mean   72.000000
std    14.514361
min    58.000000
25%    64.000000
50%    69.000000
75%    77.000000
max    92.000000

In [10]:
apoorv = pd.read_csv('student.csv')

In [11]:
apoorv

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [12]:
apoorv.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [13]:
apoorv

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [14]:
ser = pd.Series(np.random.rand(34))

In [15]:
ser

0     0.843743
1     0.465114
2     0.585162
3     0.063251
4     0.353774
5     0.312305
6     0.091038
7     0.940245
8     0.015783
9     0.680097
10    0.230374
11    0.536618
12    0.886358
13    0.164578
14    0.633580
15    0.782646
16    0.863645
17    0.372896
18    0.690526
19    0.297177
20    0.154954
21    0.596946
22    0.973092
23    0.910148
24    0.988966
25    0.160034
26    0.415481
27    0.489686
28    0.567459
29    0.582157
30    0.489706
31    0.828610
32    0.462336
33    0.665469
dtype: float64

In [16]:
type(ser)

pandas.core.series.Series

In [39]:
newdf = pd.DataFrame(np.random.rand(334, 10), index=np.arange(334))

In [40]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.637477,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
2,0.546510,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018
...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096

In [41]:
newdf.head(554)

,0,1,2,3,4,5,6,7,8,9
0,0.637477,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
2,0.546510,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018
...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096

In [42]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9
count,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000
mean,0.497024,0.519751,0.483236,0.477793,0.492563,0.514325,0.472039,0.481750,0.518618,0.485651
std,0.296070,0.291404,0.283388,0.282320,0.285052,0.285249,0.288863,0.287459,0.305238,0.288680
min,0.002970,0.001029,0.000789,0.003220,0.000267,0.003315,0.000466,0.002003,0.000829,0.000885
25%,0.234780,0.292176,0.244705,0.234489,0.259083,0.259929,0.218005,0.224304,0.231474,0.225092
50%,0.482922,0.519800,0.469268,0.478029,0.462129,0.546234,0.453392,0.467127,0.530547,0.500059
75%,0.750349,0.777034,0.732363,0.728219,0.750087,0.765952,0.699748,0.721391,0.790666,0.721186
max,0.997779,0.998443,0.995171,0.994523,0.998587,0.993962,0.998808,0.998695,0.999596,0.996377

In [43]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [44]:
newdf[0][0] = "Apoorv"

In [45]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,Apoorv,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018
...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096

In [34]:
newdf.dtypes

NameError: name 'newdf' is not defined

In [26]:
apoorv

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [37]:
newdf = pd.DataFrame(np.random.rand(334, 10), index=np.arange(334))

In [38]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.690284,0.646384,0.521778,0.313900,0.661506,0.002779,0.792307,0.117914,0.496251,0.599623
1,0.712949,0.241897,0.180542,0.434821,0.961195,0.699264,0.815264,0.589948,0.903826,0.401453
2,0.931200,0.214606,0.465992,0.113759,0.176204,0.023353,0.224634,0.210542,0.915206,0.169527
3,0.428398,0.642746,0.164151,0.020528,0.851424,0.438059,0.928454,0.225484,0.285877,0.419955
4,0.438579,0.806020,0.347348,0.563857,0.680551,0.315485,0.975525,0.474666,0.331674,0.309146
...,...,...,...,...,...,...,...,...,...,...
329,0.703027,0.470646,0.346328,0.132201,0.244786,0.058232,0.671170,0.587797,0.237896,0.182340
330,0.108702,0.264670,0.205583,0.920905,0.158452,0.899633,0.969645,0.626196,0.803393,0.105744
331,0.769534,0.404066,0.814786,0.187529,0.877308,0.733329,0.720422,0.242195,0.199546,0.242718
332,0.240731,0.359850,0.687686,0.907165,0.517655,0.932047,0.856377,0.405905,0.198469,0.792486
333,0.677980,0.223803,0.991666,0.766515,0.837859,0.149764,0.438580,0.549979,0.417800,0.182652

In [46]:
newdf[0][0] = 34

In [48]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018

In [49]:
newdf.to_numpy()

array([[34, 0.12806743881419003, 0.9103102197043128, ...,
        0.7817621229873226, 0.11081719534952017, 0.7292727041699759],
       [0.3645194161383509, 0.6049401790501715, 0.19875416803530033, ...,
        0.42868984168708524, 0.24237373245533245, 0.08775378334567108],
       [0.5465103989091693, 0.9432236646073615, 0.10292712677450355, ...,
        0.7318221063979519, 0.9267599710819702, 0.026613815750077707],
       ...,
       [0.08436403804589954, 0.75995267412361, 0.14624512518235422, ...,
        0.19937194517677725, 0.5405488424871177, 0.4742080240875076],
       [0.9416457584057711, 0.9814476791376349, 0.569626239033582, ...,
        0.3069838064423205, 0.0008292299110240764, 0.3648144379354924],
       [0.9646521811709504, 0.2001986196771287, 0.2845627145294394, ...,
        0.7017969287255708, 0.06242117758009902, 0.16209606010766675]],
      dtype=object)

In [53]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946
...,...,...,...,...,...,...,...,...,...,...
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273

In [56]:
newdf.columns = list("ABCDEFGHIJ")

In [57]:
newdf

,A,B,C,D,E,F,G,H,I,J
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018
...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096

In [58]:
newdf.head(2)

,A,B,C,D,E,F,G,H,I,J
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754

In [60]:
newdf.loc[0, 0] = 65

In [61]:
newdf

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [62]:
newdf.drop(0, axis=1)

,A,B,C,D,E,F,G,H,I,J
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018
...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096

In [64]:
newdf.head(0)

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, I, J, 0]
Index: []

In [68]:
newdf.loc[[1, 2], :]

,A,B,C,D,E,F,G,H,I,J,0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN

In [67]:
newdf

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [72]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1)]

,A,B,C,D,E,F,G,H,I,J,0
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
5,0.124412,0.135692,0.909339,0.052674,0.989800,0.199427,0.049448,0.104658,0.341207,0.221158,NaN
6,0.259083,0.091172,0.242569,0.881802,0.229003,0.090825,0.216737,0.004232,0.409781,0.611867,NaN
9,0.220336,0.125999,0.598488,0.450889,0.657242,0.283687,0.161633,0.638964,0.696494,0.494512,NaN
14,0.183338,0.629724,0.266726,0.861561,0.802983,0.913486,0.732852,0.629161,0.792482,0.956007,NaN
...,...,...,...,...,...,...,...,...,...,...,...
319,0.235976,0.385727,0.127622,0.308661,0.424363,0.398490,0.666940,0.137712,0.169209,0.061801,NaN
322,0.149365,0.499728,0.405267,0.433353,0.453216,0.844879,0.635347,0.528109,0.439506,0.160337,NaN
328,0.229976,0.557591,0.895012,0.325704,0.515330,0.440395,0.453005,0.729656,0.022162,0.075637,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN

In [73]:
newdf

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [75]:
newdf.iloc[1, 4]

0.11512859297085687

In [78]:
newdf.iloc[[0, 1], [1, 2]]

          B         C
0  0.128067  0.910310
1  0.604940  0.198754

In [79]:
newdf.head(3)

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN

In [80]:
newdf.drop(0)

,A,B,C,D,E,F,G,H,I,J,0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
5,0.124412,0.135692,0.909339,0.052674,0.989800,0.199427,0.049448,0.104658,0.341207,0.221158,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [82]:
newdf.head(54)

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
5,0.124412,0.135692,0.909339,0.052674,0.989800,0.199427,0.049448,0.104658,0.341207,0.221158,NaN
6,0.259083,0.091172,0.242569,0.881802,0.229003,0.090825,0.216737,0.004232,0.409781,0.611867,NaN
7,0.409939,0.181456,0.595363,0.544199,0.926684,0.161316,0.857138,0.631837,0.879898,0.174187,NaN
8,0.581427,0.732246,0.350803,0.681871,0.447969,0.771195,0.990258,0.416450,0.785218,0.734904,NaN
9,0.220336,0.125999,0.598488,0.450889,0.657242,0.283687,0.161633,0.638964,0.696494,0.494512,NaN
10,0.577122,0.148128,0.707519,0.074205,0.996123,0.694532,0.028320,0.745088,0.393707,0.752498,NaN
11,0.440876,0.351548,0.290065,0.832192,0.682693,0.205015,0.987215,0.008210,0.737457,0.052002,NaN
12,0.187568,0.553800,0.000789,0.206501,0.289200,0.036339,0.418521,0.091655,0.574032,0.382216,NaN
13,0.301778,0.381777,0.283811,0.441102,0.335143,0.757727,0.560345,0.619546,0.143946,0.726268,NaN
14,0.183338,0.629724,0.266726,0.861561,0.802983,0.913486,0.732852,0.629161,0.792482,0.956007,NaN
15,0.26361,0.310769,0.024037,0.083862,0.251651,0.723831,0.108466,0.982731,0.654082,0.063223,NaN
16,0.871143,0.218868,0.250447,0.364409,0.799595,0.252359,0.526481,0.356699,0.919920,0.344173,NaN
17,0.539933,0.668139,0.491535,0.091878,0.362677,0.427411,0.726536,0.509769,0.716095,0.503624,NaN
18,0.777473,0.983488,0.621035,0.501236,0.910582,0.305657,0.466913,0.389131,0.912331,0.522594,NaN
19,0.144413,0.066945,0.378422,0.179159,0.850907,0.918534,0.058850,0.015567,0.986418,0.097602,NaN
20,0.711467,0.961860,0.091657,0.764606,0.124897,0.292583,0.497270,0.138667,0.750401,0.541465,NaN
21,0.853275,0.373910,0.456394,0.762506,0.114886,0.942781,0.271084,0.156966,0.036119,0.525967,NaN
22,0.666426,0.113302,0.114396,0.049890,0.325039,0.381311,0.403554,0.133618,0.181684,0.563204,NaN
23,0.32359,0.728029,0.072685,0.878291,0.755880,0.667867,0.692375,0.377979,0.644906,0.956848,NaN
24,0.440856,0.641516,0.589554,0.831375,0.543415,0.403203,0.272700,0.979053,0.950283,0.027964,NaN
25,0.967494,0.485430,0.760091,0.692070,0.217286,0.856558,0.451354,0.342541,0.945736,0.817204,NaN
26,0.850932,0.409368,0.519248,0.834656,0.858817,0.420433,0.608562,0.084419,0.468168,0.591082,NaN
27,0.986877,0.547660,0.555742,0.394282,0.497706,0.298712,0.021789,0.765633,0.197225,0.013805,NaN
28,0.54988,0.520082,0.571155,0.772004,0.894383,0.040970,0.935091,0.566608,0.106308,0.126375,NaN
29,0.8816,0.874394,0.693767,0.726482,0.909749,0.991680,0.270546,0.249410,0.807863,0.721709,NaN
30,0.431814,0.800303,0.210656,0.028170,0.032169,0.219572,0.963762,0.348598,0.191881,0.870721,NaN
31,0.291361,0.813896,0.954919,0.373366,0.175464,0.747579,0.030647,0.118494,0.691449,0.010787,NaN
32,0.834334,0.041868,0.107479,0.007620,0.065087,0.643105,0.635217,0.368802,0.096408,0.544273,NaN
33,0.61164,0.352501,0.480660,0.880830,0.501000,0.382550,0.112097,0.714867,0.839837,0.512854,NaN
34,0.330207,0.777430,0.767827,0.465092,0.029248,0.785620,0.746890,0.624435,0.695439,0.122563,NaN
35,0.172911,0.047700,0.755529,0.782533,0.732806,0.149674,0.497221,0.340382,0.379345,0.148369,NaN
36,0.605169,0.703672,0.557835,0.809354,0.591938,0.249384,0.580356,0.346234,0.185115,0.699053,NaN
37,0.749299,0.840863,0.586628,0.840131,0.710725,0.800815,0.989362,0.433876,0.964348,0.806258,NaN
38,0.128818,0.922005,0.421101,0.294133,0.325579,0.482477,0.253982,0.359365,0.677494,0.919277,NaN
39,0.383207,0.316557,0.228785,0.318753,0.251103,0.828056,0.341828,0.138899,0.494153,0.172120,NaN
40,0.469459,0.697858,0.326680,0.079770,0.389323,0.484085,0.437540,0.269449,0.734925,0.057897,NaN
41,0.322043,0.045592,0.052963,0.383193,0.631231,0.862391,0.318572,0.658204,0.479036,0.393547,NaN
42,0.050593,0.622942,0.021684,0.440298,0.819088,0.274545,0.894710,0.100801,0.008851,0.316022,NaN
43,0.964453,0.700900,0.846751,0.234099,0.230830,0.335759,0.110874,0.848236,0.307136,0.941478,NaN
44,0.325643,0.782632,0.408908,0.802686,0.826545,0.816697,0.037839,0.922516,0.738982,0.607293,NaN
45,0.089284,0.788052,0.985175,0.307796,0.683023,0.723020,0.404082,0.753796,0.735013,0.599951,NaN
46,0.759714,0.624253,0.063993,0.420612,0.772138,0.403521,0.069147,0.965702,0.629339,0.925305,NaN
47,0.442403,0.674194,0.748358,0.077774,0.079016,0.967016,0.117465,0.129689,0.306064,0.804631,NaN
48,0.977093,0.702442,0.368957,0.606734,0.060873,0.885879,0.193589,0.507747,0.596724,0.015102,NaN
49,0.216024,0.744245,0.700454,0.491243,0.883712,0.556623,0.288845,0.867451,0.998148,0.649092,NaN
50,0.117088,0.313601,0.245523,0.049643,0.440708,0.706848,0.289069,0.289884,0.484300,0.194743,NaN
51,0.533007,0.076154,0.580975,0.050567,0.182270,0.284208,0.976920,0.404996,0.736799,0.749336,NaN
52,0.297423,0.054530,0.913183,0.750324,0.300830,0.482907,0.752244,0.087109,0.999155,0.004442,NaN
53,0.658991,0.777906,0.338197,0.592105,0.301598,0.170951,0.082266,0.222223,0.222796,0.774427,NaN

In [83]:
newdf.drop(["A", "B"], axis=1)

,C,D,E,F,G,H,I,J,0
0,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...
329,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [84]:
newdf

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [85]:
newdf.drop([2, 5], axis=0)

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
6,0.259083,0.091172,0.242569,0.881802,0.229003,0.090825,0.216737,0.004232,0.409781,0.611867,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [87]:
newdf

,A,B,C,D,E,F,G,H,I,J,0
0,34,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,0.364519,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,0.54651,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,0.032969,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,0.279504,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,0.835573,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,0.095567,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,0.084364,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,0.941646,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,0.964652,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [89]:
newdf["A"] = "Apoorv"

In [91]:
newdf["A"] = None

In [92]:
newdf

,A,B,C,D,E,F,G,H,I,J,0
0,None,0.128067,0.910310,0.126834,0.490748,0.182047,0.537244,0.781762,0.110817,0.729273,65.0
1,None,0.604940,0.198754,0.266357,0.115129,0.741551,0.851663,0.428690,0.242374,0.087754,NaN
2,None,0.943224,0.102927,0.334964,0.653297,0.144543,0.052297,0.731822,0.926760,0.026614,NaN
3,None,0.310469,0.351947,0.206406,0.735660,0.497812,0.869690,0.287069,0.270637,0.352553,NaN
4,None,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,NaN
...,...,...,...,...,...,...,...,...,...,...,...
329,None,0.341696,0.357952,0.642707,0.393498,0.672660,0.348050,0.127412,0.866540,0.911946,NaN
330,None,0.810485,0.579400,0.607876,0.686640,0.037501,0.987094,0.191742,0.880008,0.618533,NaN
331,None,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,NaN
332,None,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,NaN
333,None,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,NaN

In [93]:
newdf.dtypes

A     object
B    float64
C    float64
D    float64
E    float64
F    float64
G    float64
H    float64
I    float64
J    float64
0    float64
dtype: object

In [113]:
newdf.loc[ [0, 2]] = "Apoorv"

In [114]:
newdf

,A,B,C,D,E,F,G,H,I,J,0,2
0,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv
1,34,0.60494,0.198754,0.266357,0.115129,0.741551,0.851663,0.42869,0.242374,0.087754,34,34
2,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv,Apoorv
3,34,0.310469,0.351947,0.206406,0.73566,0.497812,0.86969,0.287069,0.270637,0.352553,34,34
4,34,0.313806,0.035426,0.495226,0.506147,0.809917,0.336656,0.910869,0.352032,0.351018,34,34
...,...,...,...,...,...,...,...,...,...,...,...,...
329,34,0.341696,0.357952,0.642707,0.393498,0.67266,0.34805,0.127412,0.86654,0.911946,34,34
330,34,0.810485,0.5794,0.607876,0.68664,0.037501,0.987094,0.191742,0.880008,0.618533,34,34
331,34,0.759953,0.146245,0.087147,0.364672,0.445569,0.883593,0.199372,0.540549,0.474208,34,34
332,34,0.981448,0.569626,0.365399,0.779223,0.143356,0.860716,0.306984,0.000829,0.364814,34,34
333,34,0.200199,0.284563,0.791669,0.676685,0.579087,0.879292,0.701797,0.062421,0.162096,34,34

In [115]:
df = pd.DataFrame({
    "name":['Apoorv', 'Harry', 'Rohan', 'Shubh'], 
    "marks":[92, 58, 66, 72], 
    "city":['Dindori', 'Rampur', 'Kolkata', 'Bareilly']
})

In [116]:
df

     name  marks      city
0  Apoorv     92   Dindori
1   Harry     58    Rampur
2   Rohan     66   Kolkata
3   Shubh     72  Bareilly

In [117]:
df.head()

     name  marks      city
0  Apoorv     92   Dindori
1   Harry     58    Rampur
2   Rohan     66   Kolkata
3   Shubh     72  Bareilly

In [122]:
df.dropna()

     name  marks      city
0  Apoorv     92   Dindori
1   Harry     58    Rampur
2   Rohan     66   Kolkata
3   Shubh     72  Bareilly

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [125]:
create = pd.DataFrame(np.random.rand(3, 3), index=np.arange(3))

In [126]:
create

          0         1         2
0  0.382860  0.759996  0.017457
1  0.509918  0.578558  0.742107
2  0.450249  0.678819  0.261408

In [127]:
create.describe()

              0         1         2
count  3.000000  3.000000  3.000000
mean   0.447676  0.672458  0.340324
std    0.063568  0.090886  0.368714
min    0.382860  0.578558  0.017457
25%    0.416555  0.628688  0.139433
50%    0.450249  0.678819  0.261408
75%    0.480084  0.719407  0.501757
max    0.509918  0.759996  0.742107

In [128]:
create.std()

0    0.063568
1    0.090886
2    0.368714
dtype: float64

In [129]:
create.mean()

0    0.447676
1    0.672458
2    0.340324
dtype: float64